#server.port=8080
#spring.profiles.active=dev
#environment= COMMON
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll_db
#spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
#spring.datasource.password=${PAYROLL_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=root
spring.datasource.password=Kajal@123
spring.jpa.show-sql=true
spring.profiles.active=DEV
environment=COMMON